<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entire_layout"
    android:layout_width="match_parent"
    android:layout_height="1168dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="54dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="@string/time"
            android:gravity="center_horizontal|top"
            android:textSize="15sp"
            android:letterSpacing="-0.02"
            android:textColor="#1F2021"
            android:fontFamily="@font/pretendard"
            />

        <ImageView
            android:id="@+id/cellular_co"
            android:layout_width="17dp"
            android:layout_height="10.67dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="61dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/cellular"
            />

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="15.33dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.67dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/wifi"
            />

        <ImageView
            android:id="@+id/battery"
            android:layout_width="24.33dp"
            android:layout_height="11.33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="358dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/battery"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_02"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/status_bar">


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/direction"
            android:backgroundTint="#FFFFFF">
        </ImageButton>

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="9dp"
            android:layout_toRightOf="@+id/back_button"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="-0.02"
            android:lineHeight="20sp"
            android:text="카테고리"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>