<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entire_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="54dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="@string/time"
            android:gravity="center_horizontal|top"
            android:textSize="15sp"
            android:letterSpacing="-0.02"
            android:textColor="#1F2021"
            />

        <ImageView
            android:id="@+id/cellular_co"
            android:layout_width="17dp"
            android:layout_height="10.67dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="61dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/cellular"
            />

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="15.33dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.67dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/wifi"
            />

        <ImageView
            android:id="@+id/battery"
            android:layout_width="24.33dp"
            android:layout_height="11.33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="358dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/battery"/>

        <RelativeLayout
            android:id="@+id/elements_mo"
            android:layout_width="75dp"
            android:layout_height="54dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_02"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/status_bar">

        <TextView
            android:id="@+id/school_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="-0.02"
            android:text="울산대학교"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_content"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@id/header_02">

        <EditText
            android:id="@+id/serchbar"
            android:layout_width="343dp"
            android:layout_height="42dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/searchbar"
            android:clipToOutline="true"
            android:fontFamily="@font/pretendard"
            android:gravity="center"
            android:textColor="#98989E" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="11dp"
            android:clipToOutline="true"
            android:src="@drawable/search" />

        <Button
            android:id="@+id/searchButton"
            android:onClick="onClickSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30sp"
            android:background="@drawable/button_design"
            android:fontFamily="@font/pretendard"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="9sp"
            android:text="검색"
            android:textColor="#5C5D61"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top2_content"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/top_content"/>

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="343dp"
        android:layout_height="104dp"
        android:layout_below="@id/top2_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/banner"
        android:clipToOutline="true"
        android:elevation="6dp">

        <TextView
            android:id="@+id/banner_text"
            android:layout_width="126dp"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard"
            android:letterSpacing="-0.02"
            android:text="울산대 맛집 랭킹을 확인해보세요 !!"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/banner_text2"
            android:layout_width="67dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/pretendard"
            android:letterSpacing="-0.02"
            android:text="맛집 보러가기"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <View
            android:id="@+id/sskoo"
            android:layout_width="75.32dp"
            android:layout_height="75.32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sskoo"
            android:elevation="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top3_content"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/banner" />

    <GridView
        android:layout_below="@id/top3_content"
        android:id="@+id/grid_view"
        android:layout_width="375dp"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:numColumns="5" />

    <LinearLayout
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/elements_mo1"
            android:layout_width="66dp"
            android:layout_height="54dp">

            <Button
                android:id="@+id/btn_heart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/unselcected_main_heart"
                android:drawablePadding="4dp"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/label"
                android:layout_width="11dp"
                android:layout_height="18dp"
                android:layout_below="@+id/btn_heart"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/pretendard"
                android:gravity="center_horizontal|center_vertical"
                android:text="찜"
                android:textColor="#5C5D61"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/elements_mo2"
            android:layout_width="82dp"
            android:layout_height="54dp"
            android:onClick="onClickMap">

            <Button
                android:id="@+id/btn_map"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/map"
                android:drawablePadding="4dp"
                android:onClick="onClickMap"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_below="@+id/btn_map"
                android:layout_marginLeft="33dp"
                android:fontFamily="@font/pretendard"
                android:gravity="center_horizontal|center_vertical"
                android:text="지도"
                android:textColor="#5C5D61"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/elements_mo3"
            android:layout_width="82dp"
            android:layout_height="54dp">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/home"
                android:drawablePadding="4dp"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/label3"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_below="@+id/btn_home"
                android:layout_marginLeft="38dp"
                android:fontFamily="@font/pretendard"
                android:gravity="center_horizontal|center_vertical"
                android:text="홈"
                android:textColor="#5C5D61"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/elements_mo4"
            android:layout_width="82dp"
            android:layout_height="54dp">

            <Button
                android:id="@+id/btn_pencil"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/pencil"
                android:drawablePadding="4dp"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/label4"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_below="@+id/btn_pencil"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/pretendard"
                android:gravity="center_horizontal|center_vertical"
                android:text="리뷰 쓰기"
                android:textColor="#5C5D61"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/elements_mo5"
            android:layout_width="82dp"
            android:layout_height="54dp">

            <Button
                android:id="@+id/btn_person"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/person"
                android:drawablePadding="4dp"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:id="@+id/label5"
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_below="@+id/btn_person"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/pretendard"
                android:gravity="center_horizontal|center_vertical"
                android:text="마이페이지"
                android:textColor="#5C5D61"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>