<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entire_layout"
    android:layout_width="match_parent"
    android:layout_height="1168dp"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="54dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="@string/time"
            android:gravity="center_horizontal|top"
            android:textSize="15sp"
            android:letterSpacing="-0.02"
            android:textColor="#000"
            android:fontFamily="@font/pretendard"
            />

        <ImageView
            android:id="@+id/cellular_co"
            android:layout_width="17dp"
            android:layout_height="10.67dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="61dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/cellular"
            />

        <ImageView
            android:id="@+id/wifi"
            android:layout_width="15.33dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40.67dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/wifi"
            />

        <ImageView
            android:id="@+id/battery"
            android:layout_width="24.33dp"
            android:layout_height="11.33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="358dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/battery"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_02"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/status_bar">


        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/direction"
            android:backgroundTint="#FFFFFF">
        </ImageButton>

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/back_button"
            android:fontFamily="@font/pretendard_extrabold"
            android:letterSpacing="-0.02"
            android:textColor="#000"
            android:lineHeight="20sp"
            android:text="카테고리"
            android:textSize="20sp" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/header_02"
        android:layout_marginTop="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn1"
                android:layout_width="62dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:onClick="CategoryButtonClicked"
                android:text="한식"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn2"
                android:layout_width="62dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="중식"
                android:onClick="CategoryButtonClicked"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn3"
                android:layout_width="62dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="양식"
                android:onClick="CategoryButtonClicked"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn4"
                android:layout_width="62dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="일식"
                android:onClick="CategoryButtonClicked"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn5"
                android:layout_width="62dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="카페"
                android:onClick="CategoryButtonClicked"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn6"
                android:layout_width="62dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="술집"
                android:onClick="CategoryButtonClicked"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn7"
                android:layout_width="62dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:text="분식"
                android:onClick="CategoryButtonClicked"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn8"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:onClick="CategoryButtonClicked"
                android:text="아시아"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn9"
                android:layout_width="102dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:onClick="CategoryButtonClicked"
                android:text="패스트푸드"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:id="@+id/btn10"
                android:layout_width="89dp"
                android:layout_height="36dp"
                android:background="@drawable/button_design"
                android:fontFamily="@font/pretendard"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="9sp"
                android:onClick="CategoryButtonClicked"
                android:text="레스토랑"
                android:textColor="#5C5D61"
                android:textSize="16sp"></Button>

            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/separated_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#E6E6E6"
        android:layout_below="@+id/categories"/>

    <TextView
        android:id="@+id/intro_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/separated_line"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="25dp"
        android:text="이진"/>

    <ListView
        android:id="@+id/store_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_category"/>

</RelativeLayout>