<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
        
        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="85dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_category_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/common_google_signin_btn_icon_dark" />

                <TextView
                    android:id="@+id/main_category_tv"
                    android:layout_width="21dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:text="예시"
                    android:fontFamily="@font/pretendard"
                    android:textSize="11sp"
                    android:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="8dp"
            android:layout_height="0dp"></TextView>
</LinearLayout>